# spring-core-hometask1

./: .gitignore  pom.xml  users.xml
springCore/: pom.xml
springCore/src/main/java/ua/epam/spring/hometask/: UserCommand.java
springCore/src/main/java/ua/epam/spring/hometask/aspects/: CounterAspect.java  DiscountAspect.java  LuckChecker.java
springCore/src/main/java/ua/epam/spring/hometask/config/: AppConfig.java  DiscountServiceBeansConfig.java  ServiceBeansConfig.java
springCore/src/main/java/ua/epam/spring/hometask/dao/: DiscountCounterDAO.java  DomainObjectDAO.java  EventCounterDAO.java  EventDAO.java  UserAccountDAO.java
springCore/src/main/java/ua/epam/spring/hometask/domain/: Auditorium.java  Event.java  User.java  UserAccount.java
springCore/src/main/java/ua/epam/spring/hometask/service/: BookingService.java  DiscountService.java  EventService.java  UserAccountService.java  UserService.java
springCore/src/main/java/ua/epam/spring/hometask/service/impl/: DiscountServiceImpl.java  EventServiceImpl.java
springCore/src/main/java/ua/epam/spring/hometask/service/strategies/: BirthdayDiscountStrategy.java  DiscountStrategy.java  Every10thTicketDiscountStrategy.java
springCore/src/main/java/ua/epam/spring/hometask/util/: BatchUpload.java  DBCreator.java  XmlHelper.java
springCore/src/test/java/ua/epam/spring/hometask/: AppTest.java
springCore/src/test/java/ua/epam/spring/hometask/aspects/: DiscountAspectTest.java
springCore/src/test/java/ua/epam/spring/hometask/dao/: DiscountCounterDAOTest.java  EventCounterDAOTest.java  UserDAOTest.java
springCore/src/test/java/ua/epam/spring/hometask/domain/: TestAuditorium.java  TestEvent.java
springCore/src/test/java/ua/epam/spring/hometask/service/impl/: BookingServiceImplTest.java  EventServiceImplTest.java  UserServiceImplTest.java
springCore/src/test/java/ua/epam/spring/hometask/service/strategies/: BirthdayDiscountStrategyTest.java  DiscountServiceImplTest.java  Every10thTicketDiscountStrategyTest.java
springCore/src/test/java/ua/epam/spring/hometask/util/: XmlHelperTest.java
springCore/xml/: batchUpload.xml
springMVC/: pom.xml
springMVC/src/main/java/ua.epam.spring.hometask/: MyUserDetailsService.java  MyUserPrincipal.java
springMVC/src/main/java/ua.epam.spring.hometask/config/: SecurityConfig.java  WebConfig.java
springMVC/src/main/java/ua.epam.spring.hometask/controller/: BatchLoadingController.java  BookingServiceController.java  EventServiceController.java  GlobalControllerExceptionHandler.java  MainFormController.java  PdfController.java  UserServiceController.java
springMVC/src/main/java/ua.epam.spring.hometask/controller/rest/: BookingRESTController.java  BookingServiceRESTController.java  EventServiceRESTController.java  UserServiceRESTController.java
springMVC/src/main/java/ua.epam.spring.hometask/converter/: PdfHttpMessageConverter.java
springMVC/src/main/java/ua.epam.spring.hometask/view/: PdfView.java
springMVC/src/main/resources/: views.properties
springMVC/src/main/webapp/WEB-INF/: web.xml
springMVC/src/main/webapp/WEB-INF/freemarker/: tickets.ftl  users.ftl
springMVC/src/main/webapp/WEB-INF/pages/: eventServiceForm.jsp
springMVC/src/test/java/ua/epam/spring/hometask/: RESTClient.java  RESTTestClient.java
src/main/java/ua/epam/spring/hometask/: AdminCommand.java  App.java  AppInit.java  Application.java  UserCommand.java
src/main/java/ua/epam/spring/hometask/aspects/: CounterAspect.java  DefaultLuckChecker.java  DiscountAspect.java  DiscountCounter.java  EventCounter.java  LuckyWinnerAspect.java
src/main/java/ua/epam/spring/hometask/config/: AppConfig.java  AppInit.java  SecurityConfig.java  ServiceBeansConfig.java  WebConfig.java
src/main/java/ua/epam/spring/hometask/dao/: DiscountCounterDAO.java  DomainObjectDAO.java  EventCounterDAO.java  EventDAO.java  TicketDAO.java  UserAccountDAO.java  UserDAO.java  Users.java
src/main/java/ua/epam/spring/hometask/domain/: Event.java  Ticket.java  User.java  UserAccount.java
src/main/java/ua/epam/spring/hometask/mvc/: CalcController.java  GlobalControllerExceptionHandler.java  MyUserDetailsService.java  MyUserPrincipal.java  PdfView.java  UserServiceController.java
src/main/java/ua/epam/spring/hometask/mvc/controller/: BatchLoadingController.java  BookingServiceController.java  EventServiceController.java  GlobalControllerExceptionHandler.java  MainFormController.java  PdfController.java  UserServiceController.java
src/main/java/ua/epam/spring/hometask/mvc/view/: PdfView.java
src/main/java/ua/epam/spring/hometask/service/: BookingService.java  EventService.java  UserAccountService.java
src/main/java/ua/epam/spring/hometask/util/: DBCreator.java  XmlHelper.java
src/main/java/ua/epam/spring/hometask/utils/: DiscountStrategy.java  Every10thTicketDiscountStrategy.java
src/main/resources/: auditorium1.properties  discount-service-beans.xml  service-beans.xml  spring.xml  views.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-config.xml  web-config.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: displaySum2.ftl  error.ftl  events.ftl  result.ftl  uploadResult.ftl
src/main/webapp/WEB-INF/pages/: bookingServiceForm.jsp  copy.jsp  eventServiceForm.jsp  login.jsp  mainForm.jsp  saveUserForm.jsp  upload.jsp  uploadForm.jsp  userServiceForm.jsp
src/test/java/ua/epam/spring/hometask/: AppTest.java  ApplicationContextTest.java
src/test/java/ua/epam/spring/hometask/aspects/: CounterAspectTest.java  DiscountAspectTest.java  LuckyWinnerAspectTest.java
src/test/java/ua/epam/spring/hometask/dao/: DBTestHelper.java  DiscountCounterDAOTest.java  EventCounterDAOTest.java  EventDAOTest.java  TicketDAOTest.java  UserDAOTest.java
src/test/java/ua/epam/spring/hometask/domain/: TestEvent.java
src/test/java/ua/epam/spring/hometask/util/: XmlHelperTest.java
src/test/resources/: auditorium.properties  discount-service-beans.xml  service-beans.xml  spring.xml
src/test/resources/META_INF/spring/: spring-shell-plugin.xml
xml/: batchUpload.xml
(+22 files in other folders)
