0:0:0:0:0:0:0:1 - - [18/Sep/2017:15:46:30 +0200] "GET /login?logout HTTP/1.1" 200 564 http-bio-9090-exec-1 1200
0:0:0:0:0:0:0:1 - - [18/Sep/2017:15:46:35 +0200] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-3 263
0:0:0:0:0:0:0:1 - - [18/Sep/2017:15:46:35 +0200] "GET / HTTP/1.1" 200 355 http-bio-9090-exec-4 99
0:0:0:0:0:0:0:1 - - [18/Sep/2017:15:46:37 +0200] "GET /upload/form HTTP/1.1" 200 325 http-bio-9090-exec-5 88
0:0:0:0:0:0:0:1 - - [18/Sep/2017:15:46:40 +0200] "POST /upload/file HTTP/1.1" 200 164 http-bio-9090-exec-6 235
0:0:0:0:0:0:0:1 - - [18/Sep/2017:15:46:41 +0200] "GET / HTTP/1.1" 200 355 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Sep/2017:15:46:43 +0200] "GET /user/form HTTP/1.1" 200 794 http-bio-9090-exec-8 81
0:0:0:0:0:0:0:1 - - [18/Sep/2017:15:46:44 +0200] "GET /user/all HTTP/1.1" 200 610 http-bio-9090-exec-9 66
0:0:0:0:0:0:0:1 - - [18/Sep/2017:15:46:46 +0200] "GET / HTTP/1.1" 200 355 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Sep/2017:15:46:47 +0200] "GET /event/form HTTP/1.1" 200 1174 http-bio-9090-exec-10 89
0:0:0:0:0:0:0:1 - - [18/Sep/2017:15:46:49 +0200] "GET /event/all HTTP/1.1" 200 212 http-bio-9090-exec-3 67
0:0:0:0:0:0:0:1 - - [18/Sep/2017:15:46:50 +0200] "GET / HTTP/1.1" 200 355 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Sep/2017:15:46:52 +0200] "GET /logout HTTP/1.1" 302 - http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Sep/2017:15:46:52 +0200] "GET /login?logout HTTP/1.1" 200 564 http-bio-9090-exec-3 2
